H:3,6,2
H:10,6,5
H:12,17,8
H:17,4,2
M:3,9,50
M:10,3,60
M:12,17,100
M:18,7,70
Z:15,7,5
Z:2,7,1
Z:20,10,9
Z:12,4,5
Z:7,10,5
Z:5,11,7
Z:11,4,5
Z:6,7,1
Z:17,18,1
Z:4,2,3
Z:20,2,2
Z:17,8,6
Z:17,10,2
Z:18,5,7
Z:12,6,3
Z:11,7,3
Z:4,4,6
Z:3,17,6
Z:20,7,8
Z:17,12,6
Z:16,1,7
Z:11,1,5
Z:19,5,9
Z:10,1,8
Z:17,19,2
Z:15,4,2
Z:8,3,4
Z:14,19,1
Z:10,20,2
Z:1,19,3
Z:1,3,9
Z:8,11,9
Z:13,15,6
Z:15,2,8
Z:5,7,2
Z:1,4,9
Z:20,14,3
Z:18,14,5
Z:4,17,6
Z:16,20,1
Z:1,12,6
Z:7,16,5
Z:7,18,3
Z:6,11,3
Z:4,18,2
Z:15,11,5
Z:11,16,2
Z:15,1,2
Z:20,19,1
Z:14,8,8
Z:8,1,5
Z:1,20,1
Z:1,6,5
Z:10,11,5
Z:4,8,9
Z:20,13,8
Z:14,17,3
Z:11,11,9
Z:4,12,7
Z:4,19,4
RRRRRRRRRRRRRRRRRRRR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRRRRRXXRXXXXR
RXXRXXXRXXXRXXRRRRRR
RXXRXXXRXXXRXXRXXXXR
RRRRRRRRRRRRXXRXXXXR
RXXRXXRXXXXRRRRRRRRR
RXXRXXRXXXXRXXXXRXXR
RXXRXXRXXXXRXXXXRXXR
RRRRRRRRRRRRRRRRRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRRRR
RXXRRRRRRRRRRRRRRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRXXRXXXRXXRXXREXR
RXXRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRRRRRRRRRRRRRRRRR
