Z:15,3,4
Z:15,1,3
Z:12,12,1
Z:16,2,2
Z:7,13,4
Z:12,15,8
Z:2,5,4
Z:9,1,8
Z:1,13,6
Z:13,6,1
Z:8,7,7
Z:2,12,8
Z:4,13,3
Z:12,2,8
Z:2,15,1
Z:1,8,9
Z:2,3,6
Z:16,3,3
Z:17,8,6
Z:4,9,7
Z:12,1,2
Z:15,9,5
Z:17,11,6
Z:18,15,7
Z:12,5,5
Z:2,17,3
Z:14,8,2
Z:17,3,6
Z:8,16,2
Z:7,17,5
Z:9,9,7
Z:8,1,8
Z:15,3,9
Z:17,10,6
Z:14,11,2
Z:10,2,2
Z:7,18,2
Z:12,12,7
Z:15,11,4
Z:1,7,9
Z:12,9,1
Z:18,12,6
Z:15,15,4
Z:14,12,9
Z:5,15,5
Z:9,4,4
Z:8,7,6
Z:4,8,2
Z:9,11,3
Z:4,7,4
Z:5,12,1
H:8,19,8
H:6,0,1
H:11,0,5
H:9,6,1
M:0,18,55
M:3,6,47
M:7,4,84
M:11,11,92
RRRRRRRRRRRRRRRRRRRR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRRRRRXXRXXXXR
RXXRXXXRXXXRXXRRRRRR
RXXRXXXRXXXRXXRXXXXR
RRRRRRRRRRRRXXRXXXXR
RXXRXXRXXXXRRRRRRRRR
RXXRXXRXXXXRXXXXRXXR
RXXRXXRXXXXRXXXXRXXR
RRRRRRRRRRRRRRRRRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRRRR
RXXRRRRRRRRRRRRRRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRRRRRRRRRRRRRRRRR
