Z:8,20,1
Z:12,6,1
Z:7,18,8
Z:14,1,8
Z:4,1,5
Z:3,20,6
Z:4,19,7
Z:1,2,5
Z:7,1,5
Z:7,11,3
Z:11,18,1
Z:14,16,9
Z:17,20,6
Z:1,14,2
Z:1,1,1
Z:4,6,2
Z:20,19,3
Z:12,12,2
Z:20,20,6
Z:20,5,6
Z:13,15,9
Z:3,20,8
Z:4,15,6
Z:4,14,4
Z:4,15,2
Z:7,19,3
Z:10,11,2
Z:17,17,6
Z:1,12,5
Z:16,8,3
Z:20,14,3
Z:16,20,8
Z:14,19,1
Z:1,8,9
Z:13,11,7
Z:15,8,9
Z:14,8,2
Z:8,2,9
Z:12,2,7
Z:3,17,7
Z:2,20,5
Z:12,14,2
Z:17,18,5
Z:12,8,7
Z:19,1,6
Z:11,16,3
Z:7,7,1
Z:1,10,1
Z:1,10,8
Z:20,18,9
Z:1,16,1
Z:15,6,7
Z:19,8,3
Z:8,4,6
Z:3,1,5
H:19,15,5
H:16,2,5
H:9,19,10
H:3,15,3
M:15,9,96
M:19,6,45
M:14,14,60
M:2,9,53
RRRRRRRRRRRRRRRRRRRR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRRRRRXXRXXXXR
RXXRXXXRXXXRXXRRRRRR
RXXRXXXRXXXRXXRXXXXR
RRRRRRRRRRRRXXRXXXXR
RXXRXXRXXXXRRRRRRRRR
RXXRXXRXXXXRXXXXRXXR
RXXRXXRXXXXRXXXXRXXR
RRRRRRRRRRRRRRRRRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRRRR
RXXRRRRRRRRRRRRRRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRRRRRRRRRRRRRRRRR
