Z:12,6,5
Z:7,1,5
Z:9,20,4
Z:18,8,2
Z:8,4,7
Z:4,12,4
Z:1,15,1
Z:10,20,6
Z:18,14,9
Z:14,17,5
Z:15,7,3
Z:12,5,7
Z:16,15,7
Z:17,11,7
Z:5,1,1
Z:20,9,6
Z:7,15,4
Z:12,6,1
Z:20,16,2
Z:20,5,3
Z:4,8,9
Z:1,16,7
Z:20,1,8
Z:20,15,9
Z:20,13,8
Z:14,18,9
Z:20,2,5
Z:8,7,7
Z:9,15,1
Z:8,4,8
Z:6,7,8
Z:3,11,9
Z:17,16,7
Z:12,9,4
Z:11,7,8
Z:15,3,6
Z:20,10,6
Z:8,7,4
Z:14,19,3
Z:1,5,5
Z:5,11,7
Z:5,11,7
Z:3,11,3
Z:1,9,8
Z:15,15,5
Z:5,15,1
Z:3,11,6
Z:16,8,4
Z:20,6,1
Z:11,15,5
Z:11,4,5
H:3,15,9
H:5,17,10
H:19,17,4
M:14,2,41
M:11,6,58
M:12,18,74
M:19,10,76
RRRRRRRRRRRRRRRRRRRR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRRRRRXXRXXXXR
RXXRXXXRXXXRXXRRRRRR
RXXRXXXRXXXRXXRXXXXR
RRRRRRRRRRRRXXRXXXXR
RXXRXXRXXXXRRRRRRRRR
RXXRXXRXXXXRXXXXRXXR
RXXRXXRXXXXRXXXXRXXR
RRRRRRRRRRRRRRRRRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRRRR
RXXRRRRRRRRRRRRRRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRRRRRRRRRRRRRRRRR
