Z:16,1,3
Z:2,1,2
Z:11,20,4
Z:13,1,4
Z:4,5,5
Z:8,6,5
Z:20,20,8
Z:19,8,5
Z:5,20,6
Z:20,15,9
Z:4,9,5
Z:12,3,8
Z:8,5,5
Z:19,20,4
Z:3,20,9
Z:1,12,2
Z:4,15,4
Z:4,4,7
Z:4,10,7
Z:15,1,1
Z:8,20,3
Z:17,19,1
Z:19,5,7
Z:16,11,7
Z:2,17,8
Z:12,20,5
Z:20,12,1
Z:6,7,1
Z:4,12,9
Z:1,18,9
Z:13,20,1
Z:1,2,4
Z:17,10,5
Z:9,1,5
Z:20,1,6
Z:1,10,8
Z:3,7,2
Z:13,15,3
Z:1,4,2
Z:18,14,4
Z:4,17,4
Z:17,18,2
Z:11,4,4
Z:4,13,6
Z:15,15,7
Z:4,8,7
Z:9,4,3
Z:12,15,8
Z:7,11,3
Z:12,11,7
Z:18,1,3
Z:15,7,9
Z:17,12,9
Z:20,11,4
H:11,5,6
H:11,2,10
H:16,16,4
M:11,3,73
M:10,19,97
M:9,10,91
M:13,16,41
RRRRRRRRRRRRRRRRRRRR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRRRRRXXRXXXXR
RXXRXXXRXXXRXXRRRRRR
RXXRXXXRXXXRXXRXXXXR
RRRRRRRRRRRRXXRXXXXR
RXXRXXRXXXXRRRRRRRRR
RXXRXXRXXXXRXXXXRXXR
RXXRXXRXXXXRXXXXRXXR
RRRRRRRRRRRRRRRRRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRRRR
RXXRRRRRRRRRRRRRRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRRRRRRRRRRRRRRRRR
