Z:19,14,5
Z:20,19,6
Z:12,9,3
Z:4,4,2
Z:2,1,1
Z:20,15,6
Z:1,3,8
Z:17,20,5
Z:4,8,7
Z:20,5,8
Z:10,7,4
Z:20,10,2
Z:8,20,3
Z:9,20,6
Z:15,2,5
Z:5,15,2
Z:12,3,9
Z:15,8,5
Z:16,8,4
Z:14,18,4
Z:12,5,7
Z:17,18,9
Z:2,7,8
Z:14,19,8
Z:16,15,9
Z:14,11,1
Z:10,1,9
Z:7,11,4
Z:8,1,7
Z:15,4,4
Z:4,1,2
Z:19,20,4
Z:4,20,4
Z:14,1,6
Z:12,4,5
Z:20,11,4
Z:8,11,7
Z:4,6,3
Z:14,8,4
Z:4,17,8
Z:20,1,6
Z:18,5,4
Z:3,7,9
Z:6,15,1
Z:1,6,8
Z:13,1,6
Z:6,20,3
Z:4,14,2
Z:14,17,6
Z:15,7,5
Z:8,3,5
Z:20,9,9
H:3,14,10
H:5,17,8
M:8,13,43
M:9,10,53
M:3,19,86
M:8,8,62
RRRRRRRRRRRRRRRRRRRR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRXXXRXXRXXXXR
RXXRXXXRRRRRXXRXXXXR
RXXRXXXRXXXRXXRRRRRR
RXXRXXXRXXXRXXRXXXXR
RRRRRRRRRRRRXXRXXXXR
RXXRXXRXXXXRRRRRRRRR
RXXRXXRXXXXRXXXXRXXR
RXXRXXRXXXXRXXXXRXXR
RRRRRRRRRRRRRRRRRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRXXR
RXXRXXXXRXXRXXXXRRRR
RXXRRRRRRRRRRRRRRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RXXRXXRXXXRXXRXXRXXR
RRRRRRRRRRRRRRRRRRRR
